CAPUT XI.
'l'lMON PHLlASlUS SlLLOGliAPllUS

ι 1 Ι

, 019991 Τίμωνος atltae βιβλία α μόνα παιδεύει ³
10119 γε ἔπιθυμοῦνταξ τῶν solcis.

Athen 91. p 119. F„

luter Pyrrhonis discipulos philosophiam ad ma-
gistri exemplum -sceptice exercentes locum non infi-
mum obtinuit Timon Phliasius ¹), vivens Antigoni
Gonatae‘Ptolemacirfue Philadelphi temporibus 19. 9.
'circa 270 9. (11991). 9111199119. ῙΧ. 12, llo. At
19 ejus philosophia disputare non magis attinet, quam
(19 scriptis] ejus quaerere, quorum ’ non' exiguus nu-
rneru‘s apud veteres exsistebat ³). Hoc autem loco
cum de sillis tantum Timonis agere constituerim:
quid sibi velit in universum sillorum nomen, expli-
' candum est. Sed qponiam de hujus verbi etymologia
gravis 119 991 1991911111. DD (91. 1911111. hist. lit. Gr.
ΙΙ.Ι p 105. Paul. de Sill. Gr p. 7sqq.:) tutius vi-
, detur 9999, ea prorsus omissa quaerere 4)9 ‘luae sillo-

. ·--7---··-···, Ι

1) ὅπροφῆτησ τῶν Πῦῥρωνοσ. λόγων, Sext. Emp. adv. 1119111.
l. 13, ubi 91. Fabric. annot..

111199 confundendo· 9999199999 cum Timone psccvopoilrp
belli Peloponnesiaci temporibus vivente jam monuit Diog.
1991 1.

. ¹ 3) Diog. Le. lx.12‚ 111. recenset Lx tragoedias, XXX*

⁸ comoedias, 9919999991.11919919.111.ρ..113 ⁶

1) 11111191 quidem maxime probato est 99 etymologis, quam

Paulmde Sillis Gr. p. ll. amplexus 991, docens 999999
sbi 9

 

