11111111111111111111 1111, opinor, 111111111115111111111
intelligique Neque opus 1111111111, quantae facetiae
1111111111, quod ipse figqlus dicitur Πηλείδης 1).

CAPUT IX · ³ ¹
1111111115 51111115.

: . Non 1111111, quamde 1Ε1111111, ipse Ι1Ρ11 1111111
Athen. tradidit 1113111111. Dixit quidem 11111 11169818

¹ γράψαι, παρῳδίας 1111111111,’1,111 11111111 111111111111111. Ι
1111111111, 111 1111111111 διὰ τὸ παίζειν· ᾂμφιᾶινξίως

1111 11111111111111111 ’1111111111 ὑπερέχειν) expertem ‘
111111 reddidit, sed praeterea ipse quidem nihil 11111111

. Unde.factum 111, 1111111111. 1. 11110. 1111111 habeat,

11111 111111 »Boeotus quidam parodiarum· scriptore«

1 Sed exstat epigramma elegiace metro conscriptum

1111111111 Aetoli, servatum 1111111111111111111111111. XV.
p. 699. 0., quod Boeoti epitaphiumfuisee 11111 sine
veri speeie conjecit 11, qui nuper Alex. {Aetoli fraga
menta collegit ²). Quod quamquam mendis 111 (11111-
matum 11111, ut ipsi Caeaubono »1111111111 deesset, eo,-
. rumemendetionem aggrediendi, et quaein 11111111-
11111111111, 1111111111111 tamen ipsius 0111111111111
1111111111 doctrina et divino paene acumine 11111111

1) simillimus lusus est 11 Batrach. 19 11 2119, ubi 11111

quaedem 1111111111Πη1111 11111111 11111Πη111111. Aliis} ' 1

· 111111111111111111 11111111 Peleus. oui ubi·componitur
1111011111, ipse cadum significat, hic 1111111111111-·

’.1111111111
2) 1111111111 fragmenta 11111111 111111111111 11111111. ‘

011ρά111111111111111111111 1 ἰ.

 

